[Icon Theme]
Name=ToDo
Comment=GNOME Icon Theme
Example=folder
Inherits=Adwaita,hicolor

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=actions,apps,categories,devices,emotes,mimes,places,status

[actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[mimes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

