[Icon Theme]
Name=Catppy
Comment=GNOME Icon Theme
Example=folder
Inherits=Adwaita,hicolor

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=actions,apps,categories,devices,emblems,emotes,mimes,places,settings,status,colors/apps,colors/devices,colors/mimes,colors/places,colors/weather

[actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[mimes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[colors/apps]
Context=Applications
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[colors/devices]
Context=Devices
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[colors/mimes]
Context=MimeTypes
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[colors/places]
Context=Places
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[colors/weather]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

